═══════════════════════════════════════════════════════════
🚀 أوامر Git لرفع التحديثات
═══════════════════════════════════════════════════════════

📍 الخطوة 1: افتح PowerShell في مجلد المشروع
───────────────────────────────────────────────────────────

cd "C:\Users\ahmed\OneDrive\Desktop\New folder (7)"


📍 الخطوة 2: إضافة جميع الملفات
───────────────────────────────────────────────────────────

git add .


📍 الخطوة 3: حفظ التحديثات
───────────────────────────────────────────────────────────

git commit -m "✨ تحديث: التشغيل في الخلفية + إصلاح Railway"


📍 الخطوة 4: رفع على GitHub
───────────────────────────────────────────────────────────

git push


═══════════════════════════════════════════════════════════
✅ تم! التحديثات على GitHub
═══════════════════════════════════════════════════════════

Railway سيحدث تلقائياً خلال 3-5 دقائق ⏰

═══════════════════════════════════════════════════════════
📊 التحديثات الجديدة:
═══════════════════════════════════════════════════════════

✅ التشغيل في الخلفية (حتى عند قفل الهاتف)
✅ عناصر تحكم في الإشعارات
✅ Wake Lock لمنع قفل الشاشة
✅ إصلاح مشاكل Railway
✅ Service Worker محسّن

═══════════════════════════════════════════════════════════
🎯 اختبر التحديث:
═══════════════════════════════════════════════════════════

1. افتح: https://your-app.up.railway.app
2. شغّل أغنية 🎵
3. اقفل الشاشة 📱
4. الأغنية تستمر! ✅

═══════════════════════════════════════════════════════════
🐛 إذا واجهت مشاكل:
═══════════════════════════════════════════════════════════

Git يطلب تسجيل دخول؟
→ git config --global user.name "اسمك"
→ git config --global user.email "your@email.com"

Railway لا يحدث؟
→ اذهب إلى railway.app
→ Deployments → Redeploy

═══════════════════════════════════════════════════════════
📞 الدعم:
═══════════════════════════════════════════════════════════

اقرأ: PUSH-UPDATES.md
اقرأ: BACKGROUND-AUDIO-FIX.md
اقرأ: RAILWAY-FIX.md

═══════════════════════════════════════════════════════════
