═══════════════════════════════════════════════════════════
🚂 خطوات النشر على Railway - نسخة مختصرة
═══════════════════════════════════════════════════════════

📋 قبل البدء:
  ✓ تأكد من وجود حساب GitHub
  ✓ المشروع في مجلد: C:\Users\ahmed\OneDrive\Desktop\New folder (7)

═══════════════════════════════════════════════════════════
الخطوة 1: رفع على GitHub
═══════════════════════════════════════════════════════════

1. افتح PowerShell في مجلد المشروع:
   
   cd "C:\Users\ahmed\OneDrive\Desktop\New folder (7)"

2. أوامر Git:
   
   git init
   git add .
   git commit -m "راديو يوتيوب 🎵"

3. اذهب إلى: https://github.com/new
   - اسم المستودع: youtube-radio
   - اختر: Public
   - اضغط: Create repository

4. ارفع الملفات:
   
   git remote add origin https://github.com/YOUR_USERNAME/youtube-radio.git
   git branch -M main
   git push -u origin main

✅ تم! المشروع على GitHub

═══════════════════════════════════════════════════════════
الخطوة 2: إنشاء حساب Railway
═══════════════════════════════════════════════════════════

1. اذهب إلى: https://railway.app

2. اضغط: Login

3. اختر: Login with GitHub

4. اسمح بالوصول

✅ تم! حسابك جاهز

═══════════════════════════════════════════════════════════
الخطوة 3: نشر المشروع
═══════════════════════════════════════════════════════════

1. في Railway Dashboard:
   اضغط: New Project

2. اختر: Deploy from GitHub repo

3. اختر: youtube-radio

4. انتظر 2-3 دقائق ⏰

✅ تم النشر! 🎉

═══════════════════════════════════════════════════════════
الخطوة 4: الحصول على الرابط
═══════════════════════════════════════════════════════════

1. اضغط على اسم المشروع

2. اذهب إلى: Settings

3. اضغط: Generate Domain

4. انسخ الرابط:
   https://youtube-radio-production.up.railway.app

✅ شارك الرابط مع أصدقائك! 🔗

═══════════════════════════════════════════════════════════
🎯 اختبر التطبيق
═══════════════════════════════════════════════════════════

1. افتح الرابط في المتصفح
2. أنشئ غرفة
3. أضف أغنية
4. استمتع! 🎵

═══════════════════════════════════════════════════════════
🔄 تحديث المشروع (في المستقبل)
═══════════════════════════════════════════════════════════

عند أي تعديل:

git add .
git commit -m "تحديث"
git push

Railway سيحدث تلقائياً! 🎉

═══════════════════════════════════════════════════════════
📊 معلومات الخطة المجانية
═══════════════════════════════════════════════════════════

✓ 500 ساعة/شهر (كافية جداً)
✓ 512 MB RAM
✓ 1 GB Storage
✓ SSL مجاني (HTTPS)
✓ لا يتطلب بطاقة ائتمان

═══════════════════════════════════════════════════════════
🐛 حل المشاكل
═══════════════════════════════════════════════════════════

المشروع لا يعمل؟
→ Deployments → View Logs

Socket.io لا يتصل؟
→ تحقق من CORS في server.js

التطبيق بطيء؟
→ الخطة المجانية محدودة

═══════════════════════════════════════════════════════════
🎉 تهانينا!
═══════════════════════════════════════════════════════════

مشروعك الآن على الإنترنت! 🌍

الرابط: https://your-app.up.railway.app

شاركه مع الجميع! 🎵

═══════════════════════════════════════════════════════════
📞 الدعم
═══════════════════════════════════════════════════════════

Railway Discord: https://discord.gg/railway
Railway Docs: https://docs.railway.app

═══════════════════════════════════════════════════════════
وقت التنفيذ: 10 دقائق فقط! ⏰
═══════════════════════════════════════════════════════════
